<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            line-height: 100px;
            color: #ccc;
        }
        a:hover{
            color: red;
        }
        .wrap{
            width: 620px;
            margin:30px auto;
        }

        .box{
            width: 150px;
            height:100px;
            display: inline-block;
            text-align: center;
            background: #3C3F41;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <a href="" class="markFir">图书展示</a>
    </div>
    <div class="box">
        <a href="" class="markSec">增加图书</a>
    </div>
    <div class="box">
        <a href="" class="markThr">删除图书</a>
    </div>
    <div class="box">
        <a href="" class="markFou">图书修改</a>
    </div>

</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(".markFir").on("click",function(){
        $(this).attr("href","http://127.0.0.1/160303/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/%E5%89%8D%E7%AB%AF/%E5%B1%95%E7%A4%BA.html");
    });
    $(".markSec").on("click",function(){
        $(this).attr("href","http://127.0.0.1/160303/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/%E5%89%8D%E7%AB%AF/%E5%A2%9E%E5%8A%A0.html");
    });
    $(".markThr").on("click",function(){
        $(this).attr("href","http://127.0.0.1/160303/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/%E5%89%8D%E7%AB%AF/%E5%88%A0%E9%99%A4.html");
    });
    $(".markFou").on("click",function(){
        $(this).attr("href","http://127.0.0.1/160303/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/%E5%89%8D%E7%AB%AF/%E4%BF%AE%E6%94%B9.html");
    });
</script>
</html>